<!DOCTYPE html>
<html>
  <head>

<meta name="viewport" content="width=device-width">

  <style> @import url('https://fonts.cdnfonts.com/css/gill-sans-2');
  strong {
    font-family: "Gill Sans";
    font-weight: bold;
}
    html body { 
     margin-left: 15%; 
     margin-right: 15%; 
     background-color: rgb(213, 228, 217);
     font-size: large;
     font-family: "Gill Sans", sans-serif;
      width: 70%;
      text-size-adjust : 100%;
      } 
      img {
  float: right; padding: 25px
}

    hr.new5 {
  border: 0.5px solid green;
  border-radius: 2px;
}

    </style> 

    <!-- Header -->



  <title>Julie Tourniaire | IST Austria - University of Vienna</title>
  <meta name="description" content=“ I am a mathematician and my research is in probability theory. My work focuses on microscopic models for front propagation and their applications to ecology and population genetics.>



<!-- Link colours -->
<style>

a:link {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: darkgreen;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: darkgreen;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <!-- Header -->


   
      <title>Julie Tourniaire | IST Austria - University of Vienna</title>
      <meta name="description" content=“ I am a mathematician and my research is in probability theory. My work focuses on microscopic models for front propagation and their applications to ecology and population genetics.>
     
   
   
    
    <!-- Link colours -->
</head>


<body>
  <header id="myheader" >
    <hr class="new5">
    <h2 style=" color: black;text-align:center;font-family:'Arial'">Julie TOURNIAIRE</h2> 
    <hr class="new5">
  </header>

<div>
<img class="image" width="200" src="./picture.png" />
<h3> About me.</h3>
<p>I am currently a Postdoctoral Researcher in the <a href=https://ist.ac.at/en/research/barton-group> Evolutionary genetics group (Barton group)</a> at the IST Austria and in the <a href=https://biomathematik.univie.ac.at>Biomathematics group</a> (in the  <a href=https://homepage.univie.ac.at/emmanuel.schertzer/team/> group of Emmanuel Schertzer</a>) at the University of Vienna. 	Before this, I did my Ph.D. at the &Eacute;cole Polytechnique, CMAP, under the supervision of Pascal Maillard & Ga&euml;l Raoul. 
The manuscript of my thesis, entitled <i>Spatial dynamic of interfaces in ecology: deterministic and stochastic models</i> can be found <a href=https://theses.hal.science/tel-03534375/>here</a>. </p>

<p> I am a mathematician. My research is in probability theory. My work focuses on microscopic models for front propagation and their applications to ecology and population genetics. 
</p>
</div>

<h3> Contact.</h3>
<p>Faculty of Mathematics,  Oskar-Morgenstern-Platz 1, 1090 Wien</p>
<p><B>Email:</B> julie.tourniaire 'at' ist.ac.at</a></p>



<h3> Publications and preprints.</h3>
<p>	
<ul>
  <li> <a href=https://arxiv.org/pdf/2402.05096.pdf> Convergence of spatial branching processes to alpha-stable CSBPs: Genealogy of semi-pushed fronts</a>, F. Foutel-Rodier, E. Schertzer, J. Tourniaire, <em> Arxiv prepint (2024). </em> 
  </li>
<li> <a href=https://arxiv.org/pdf/2301.01697.pdf>Spectral analysis and k-spine decomposition of inhomogeneous branching Brownian motions. Genealogies in fully pushed fronts</a>, E. Schertzer, J. Tourniaire, <em> Accepted in Annals of Probability (2023). </em> 
</li>
<li> <a href=https://arxiv.org/pdf/2111.00096.pdf>A branching particle system as a model of semi pushed fronts</a>, J. Tourniaire, <em> Accepted in Annals of Probability (2021) </em>.
</li>
<li> <a href=https://arxiv.org/pdf/2105.06985.pdf>
  Spatial dynamics of a population in a heterogeneous environment</a>, P. Maillard, G. Raoul, J. Tourniaire, <em>  Arxiv preprint (2021) </em>.
</li>
</ul>
</p>
</div>

<h3 > Talks.</h3>

<table style="font-size: large;width: 100%;">
  <tr>
    <td>2024</td>
    <td>Probability seminar, Universit&eacute; de Besan&ccedil;on</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>Probability seminar, Universit&eacute; d'Angers</td>
  </tr>
  <tr>
  <td></td>
  <td>Probability seminar, University of Oxford</td>
</tr>
<tr>
  <td></td>
  <td>Workshop: Ancestral lines for (multitype) genetic models, Bielefeld University
  </td>
</tr>
<tr>
  <td></td>
  <td>43rd Coference on Stochastic Processes and their Applications, Lisbon
  </td>
</tr>
<tr>
  <td></td>
  <td>21st Informs Applied Probability Society Conference, Nancy
  </td>
</tr>
<tr>
  <td>2022</td>
  <td>Workshop: Spatial models in population genetics, Vienna
  </td>
</tr>
<tr>
  <td></td>
  <td>Biomath seminar, Vienna
  </td>
</tr>
<tr>
  <td></td>
  <td> Junior female researchers in probability, Berlin
  </td>
</tr>
<tr>
  <td></td>
  <td> Austrian stochastic days, Vienna
  </td>
</tr>
<tr>
  <td></td>
  <td> Biomath seminar, Vienna
  </td>
</tr>
<tr>
  <td>2021</td>
  <td> Bath-Beijing-Paris branching stuctures meeting, online
  </td>
</tr>
<tr>
  <td></td>
  <td> Modern stochastics: theory and applications, online
  </td>
</tr>
<tr>
  <td></td>
  <td> Probability seminar, Institut math&eacute;matique de Toulouse
  </td>
</tr>
</table>



</body>
</html>
